dependencies {

    compile(
            "org.springframework.boot:spring-boot-starter-data-jpa:${version_spring_boot}"
    )

    compileOnly(
            "org.hibernate:hibernate-jpamodelgen:${version_jpamodelgen}"
    )

    testCompile(
            "org.dbunit:dbunit:${version_dbunit}",
            "com.github.springtestdbunit:spring-test-dbunit:${version_springdbunit}",
            "com.h2database:h2:${version_h2}"
    )
}

ext {
    metamodelDir = new File("${project.projectDir}/src/main/metamodel")
}

compileJava {
    options.compilerArgs += ["-s", metamodelDir]
}

clean {
    delete metamodelDir
}

compileJava.doFirst({ metamodelDir.mkdirs() })

idea {
    module {
        sourceDirs += metamodelDir
    }
}