# cake

./: .gitignore  .travis.yml  LICENSE  build.gradle  gradle.properties  settings.gradle
business/: build.gradle
business/src/main/java/de/laag/config/: BusinessConfig.java
business/src/main/java/de/laag/service/: CakeService.java  LoginService.java  UserService.java
business/src/test/java/de/laag/: LoginServiceTest.java
gradle.d/: 01-idea.gradle  060-idea.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/de/laag/config/: DatabaseConfig.java
persistence/src/main/java/de/laag/entities/: Cake.java  User.java
persistence/src/main/java/de/laag/repositories/: CakeRepository.java  UserRepository.java
persistence/src/main/resources/db/: usersAndCakes.sql
persistence/src/test/java/de/laag/repositories/: CakeRepositoryTest.java  UserRepositoryTest.java
util/: build.gradle
util/src/main/java/de/laag/: Constants.java
web/: build.gradle
web/src/main/java/de/laag/: CaketasticApplication.java
web/src/main/java/de/laag/config/: Constants.java  SpringConfig.java  WebConfig.java
web/src/main/java/de/laag/web/: CakeController.java  IndexController.java  UserController.java
web/src/main/resources/templates/: cakes.html  index.html  users.html
web/src/test/java/de/laag/web/: IndexControllerTest.java
