allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }


}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${version_spring_boot}"
        classpath "org.springframework:springloaded:${version_spring_loaded}"
    }

}

ext {
    projectBaseName = 'caketastic'
    caketasticVersion = '1.0.0'
    artifact = 'caketastic'
    jdkCompatibility = '1.8'
}

// include all scripts from ./gradle.d folder
file('gradle.d').listFiles().sort().each {
    if (it =~ /.*\.gradle$/) {
        apply from: relativePath(it)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion '3.3'
}

subprojects {
    apply plugin: "java"
}