#
# all version numbers
#
# application
version_spring_boot=1.5.1.RELEASE
version_spring_loaded=1.2.5.RELEASE
version_slf4j=1.7.22
version_logback=1.1.8
#
# web
version_thymeleaf=3.0.3.RELEASE
version_bootstrap=3.3.7
#
#   password
version_jbcrypt=0.4.1
# test
version_junit=4.12
version_dbunit=2.5.3
version_springdbunit=1.3.0
version_assertj=3.6.2
#
#
# DB
version_h2=1.4.193
version_mysql_connector_java=5.1.40
version_jpamodelgen=5.2.6.Final
#
