#
# all version numbers
#
#
#build
version_sonarqube_plugin=2.2.1
version_svnkit=1.8.3-1
version_gradle_svntools_plugin=1.3.1
#
#application
version_spring_boot=1.5.1.RELEASE
version_slf4j=1.7.22
version_logback=1.1.8
#
#jacoco
version_jacoco=0.7.4.201502262128
#test
version_junit=4.12
version_dbunit=2.5.3
version_springdbunit=1.3.0
version_assertj=3.6.1
#
#
#DB
version_h2=1.4.193
version_mysql_connector_java=5.1.40
version_jpamodelgen=5.2.6.Final
#
hostname=localhost
