apply plugin: "org.springframework.boot"

dependencies {
    compile(
            project(":business"),
            "org.springframework.boot:spring-boot-starter-web:${version_spring_boot}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${version_spring_boot}",
            "org.springframework.boot:spring-boot-devtools:${version_spring_boot}",
            "org.webjars:bootstrap:${version_bootstrap}"
    )

    runtime(
            //DB
            "mysql:mysql-connector-java:${version_mysql_connector_java}",
            "com.h2database:h2:${version_h2}"
    )

}

bootRun {
    // Default configuration for running application via bootRun task in development mode.
    // In production, these properties are defined in application.properties!

    // See default application.properties for more options.
    jvmArgs "-Xdebug",
            "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9009",
            "-Dserver.port=9090",
            "-Dwicket.configuration=DEVELOPMENT",
            "-Dspring.datasource.url=jdbc:h2:mem:caketastic-db",
            "-Dspring.datasource.driverClassName=org.h2.Driver",
            "-Dspring.datasource.username=sa",
            "-Dspring.datasource.password=",
            "-Dspring.jpa.hibernate.ddl-auto=update",
            "-Dlogging.level.org.hibernate.SQL=DEBUG"
}